<html>
    <head>
        <meta charset="utf-8" />
        <title>Awesome Memex Junior - http://morettic.com.br</title>
        <style>
            canvas {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="game" style="width: 98%"></div>
        <script type="text/javascript" src="http://rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="./js/Sprite.js"></script>
    </body>
</html>